# clean-arch-spring

./: README.md  pom.xml
src/main/java/br/com/victor/cleanarch/: CleanArchSpringApplication.java
src/main/java/br/com/victor/cleanarch/configuration/: Config.java
src/main/java/br/com/victor/cleanarch/domain/: Usuario.java
src/main/java/br/com/victor/cleanarch/domain/exception/: LoginExistenteException.java  UsuarioNotFoudException.java
src/main/java/br/com/victor/cleanarch/domain/ports/: UsuarioRepositoryService.java
src/main/java/br/com/victor/cleanarch/domain/usecase/: CreateUsuarioUseCase.java  CreateUsuarioUseCaseImpl.java  GetAllUsuariosUseCase.java  GetAllUsuariosUseCaseImpl.java  UpdateUsuarioUseCase.java  UpdateUsuarioUseCaseImpl.java
src/main/java/br/com/victor/cleanarch/infra/entrypoint/: UsuarioController.java
src/main/java/br/com/victor/cleanarch/infra/entrypoint/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  NotFoundException.java  NotFoundExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/br/com/victor/cleanarch/infra/entrypoint/handler/: RestExceptionHandler.java
src/main/java/br/com/victor/cleanarch/infra/entrypoint/resource/: UsuarioCreateRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
src/main/java/br/com/victor/cleanarch/infra/persistense/converter/: UsuarioRepositoryConverter.java
src/main/java/br/com/victor/cleanarch/infra/persistense/entity/: UsuarioEntity.java
src/main/java/br/com/victor/cleanarch/infra/persistense/impl/: UsuarioRepositoryServiceImpl.java
src/main/java/br/com/victor/cleanarch/infra/persistense/repository/: UsuarioRepository.java
src/main/resources/: application.yml
src/test/java/br/com/victor/cleanarch/: CleanArchSpringApplicationTests.java
src/test/java/br/com/victor/cleanarch/Integration/: UsuarioControllerIT.java
src/test/java/br/com/victor/cleanarch/domain/usecase/: CreateUsuarioUseCaseImplTest.java  GetAllUsuariosUseCaseImplTest.java  UpdateUsuarioUseCaseImplTest.java
src/test/java/br/com/victor/cleanarch/infra/entrypoint/: UsuarioControllerTest.java
src/test/java/br/com/victor/cleanarch/infra/persistense/impl/: UsuarioRepositoryServiceImplTest.java
src/test/java/br/com/victor/cleanarch/integration/: UsuarioControllerIT.java
